* {
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
}

.container {
    width: 100%;
    height: 100vh;
}

.sidebar {
    background: white;
    height: 100vh;
    width: 249px;
    align-items: center;
    position: relative;
}

.menu {
position: absolute;
width: 248px;
height: 100%;
left: 0px;
top: 51px;
}


.menu ul li {
    text-decoration: none;
    padding: 16px;
    list-style: none;
}

.sidebar-menu {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;
position: absolute;
width: 206px;
height: 186px;
left: 18px;
top: 24px;
}

/* .sidebar-logout {
position: absolute;
width: 98px;
height: 22px;
left: 40px;
top: 943px;
} */

.main-body {
position: absolute;
width: 80%;
height: 100vh;
left: 247px;
top: 0px;
background: white;
}

.text-area {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
align-items: center;
position: absolute;
width: 100%;
height: 260px;
}

.examples {
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 0px;
gap: 15px;
width: 100%;
height: 39px;
margin-bottom: 28px;
}

.example-1{
    padding: 10px;
    border-radius: 4px;
    background: #F5F5F5;
    color: black;
    width: 100%S;
}

.example-2{
    padding: 10px;
    border-radius: 4px;
    background: #F5F5F5;
    color: black;
}

textarea {
    padding: 12px;
    background: #FFFFFF;
    border: 1px solid #086972;
    border-radius: 8px;
    box-sizing: border-box;
    width: 800px;
    min-height: 97px; /* Adjust the initial height as needed */
    resize: vertical; /* Allow vertical resizing */
    overflow: auto; /* Enable scrolling when necessary */
  }

input {
background: #FFFFFF;
border: 1px solid #086972;
border-radius: 8px;
box-sizing: border-box;
width: 400px;
min-height: 100vh;
}

.input-header {
align-items: flex-start;
width: 110px;
height: 20px;
font-family: 'Public Sans';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
padding-bottom: 8px;
}

.buttons {
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 16px;
gap: 24px;
width: 471px;
height: 40px;
}

.primary {
  color: #ffffff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
 background-color: #086972; 
}

.secondary {
  color: #086972;
  padding: 8px 16px;
  border: 1px solid;
  border-color: #086972;
  border-radius: 4px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
 background-color: white; 

}

.submit {
    color: #ffffff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
 background-color: #086972; 
}

.divider {
    width: 0px;
    height: 100%;
    background: #DBDBDB;
    position: absolute;
    left: 249px;
    top: 0;
    bottom: 0;
    border: 1px solid #DBDBDB;
    transform: rotate(0deg);
    z-index: 1;
}

.divider-1 {
position: absolute;
width: 80%;
height: 0px;
left: 249px;
top: 56px;
background: #DBDBDB;
border: 1px solid #DBDBDB;
transform: rotate(0deg);
z-index: 1;
}

.profile {
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
position: absolute;
width: 207px;
height: 38px;
left: 80vw;
top: 16px;
z-index: 1;
}

.output-container {
background: #FFFFFF;
border-radius: 8px;
width: 800px;

}

.output-text {
    padding: 12x;
    text-align: left;
    margin-left: 12px;
    margin-right: 12px;

  }
  
  .text-left {
    text-align: left;
    margin-top: 20px;
    margin-left: 12px;
    margin-right: 12px;
  }
  
  .text-left p {
    margin-bottom: 10px;
  }
  
  .text-bold {
    font-weight: bold;
  }
  
  .text-italic {
    font-style: italic;
  }
  
  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  